{
    "name": "Chat++ for Chatwork",
    "short_name": "ChatPP",
    "version": "4.2.0",
    "manifest_version": 2,
    "description": "An all-in-one Chatwork Enhancement Toolkit which provides many useful features!",
    "content_scripts": [
        {
            "matches": [
                "https://www.chatwork.com/*",
                "https://kcw.kddi.ne.jp/*"
            ],
            "js": [
                "js/jquery-2.1.1.min.js",
                "js/contentscript.js",
                "js/main.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": ["js/main.js", "js/mention.js", "js/shortcut.js", "js/fuse.min.js", "js/caretposition.js", "js/highlight.min.js", "css/highlight.min.css"],
    "browser_action": {
        "default_icon": "icon64.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "options_page": "option.html",
    "icons": {
        "64": "icon64.png"
    },
    "homepage_url": "http://chatpp.thangtd.com"
}
